INCOMING_RECEIPTS_FOLDER=./tests/data/incoming
SCANNED_FOLDER=./tests/data/scanned
IMPORTED_FOLDER=./tests/data/imported
FAILED_FOLDER=./tests/data/failed
CSV_STAGING_FILE=./tests/data/receipts.csv
XLSX_OUTPUT_FILE=./tests/data/output.xlsx

PYTHONPATH=src